---
title: "Class 07"
author: "Parisa Charoensook A17939591"
format: pdf
editor: visual
toc: true

---

## Background

Today we will explore some core machine learning methods that are very popular in bioinformatics. These include **clustering** and **dimensionallity reduction**.

## K - means clustering

The main function in "base" R for K- mmeans clustering is called `kmeans()`

Before we go too deep let's make up some "simple" data that we can cluster and know if we are getting a good answer or not. To do this we can use the `rnorm()` function:

```{r}
hist(rnorm(1000, mean =3))
```
```{r}
x <- c( rnorm(30, -3), rnorm(30, +3) )
x
```
```{r}
z <- cbind( x, y= rev(x))
z 
plot(z)
```

```{r}
p <- 1:5 

rev(p)
```
Now we can run `kmeans()` on this input `z` and see what the results look like.

```{r}
km <- kmeans(z , center = 2)
km 

```
```{r}
attributes(km)
```

> Q. How manuy points are in each cluster?

```{r}
km$size
```
> Q. What "component of your result object details cluster assignment / membership?

```{r}
km$cluster

```

> Q. Plot x colored by the kmeans cluster assignment and add cluster centers as blue points.

```{r}
km$centers
```

> Q. Plot `z` colored by the kmeans cluster assignment and add cluster centers as blue points.

```{r}
plot(z, col = c("red", "blue") )
```

```{r}
plot (z, col=c(1,2))
```

```{r}
plot(z, col = c(km$cluster))
points(km$centers, col = "blue", pch = 15 )
```

---
title: "Class 07: Machine Learning 1"
author: "Parisa Charoensook A17939591"
format: html
editor: source
toc: true
---

## Background

Today we will explore some core machine learning methods that are very popular in bioinformatics. These include **clustering** and **dimensionallity reduction**.

## K - means clustering

The main function in "base" R for K- mmeans clustering is called `kmeans()`

Before we go too deep let's make up some "simple" data that we can cluster and know if we are getting a good answer or not. To do this we can use the `rnorm()` function:

```{r}
hist(rnorm(1000, mean =3))
```

```{r}
x <- c( rnorm(30, -3), rnorm(30, +3) )
x
```

```{r}
z <- cbind( x, y= rev(x))
z 
plot(z)
```

```{r}
p <- 1:5 

rev(p)
```

Now we can run `kmeans()` on this input `z` and see what the results look like.

```{r}
km <- kmeans(z , center = 2)
km 

```

```{r}
attributes(km)
```

> Q. How manuy points are in each cluster?

```{r}
km$size
```

> Q. What "component of your result object details cluster assignment / membership?

```{r}
km$cluster

```

> Q. Plot x colored by the kmeans cluster assignment and add cluster centers as blue points.

```{r}
km$centers
```

> Q. Plot `z` colored by the kmeans cluster assignment and add cluster centers as blue points.

```{r}
plot(z, col = c("red", "blue") )
```

```{r}
plot (z, col=c(1,2))
```

```{r}
plot(z, col = c(km$cluster))
points(km$centers, col = "blue", pch = 15 )
```

> Q. Run a K-means clustering and plot the results asking for 4 clusters (K=4)?

```{r}
km4 <- kmeans(z, centers = 4)
plot(z, col= km4$cluster) 
points(km4$centers, col= "blue", pch=15)

```

> \*\* N.B\*\* You need to tell K-means the number of clusters (i.e. set `centers =2`)!!

One approach is to try different values for `centers` and then pick the best...

```{r}
km <- kmeans(z, centers = 5)
km$tot.withinss
```

```{r}
ans <- NULL
for (i in 1:10) {
  km <- kmeans(z, centers = i)
  ans <- c(ans, km$tot.withinss)
}

plot(ans, type = "o", 
     xlab="Number of clusters", ylab= "Total Sum of Squars Distance")
```

## Hierchial CLustering

The main function is "base" R for Hierarchical Clustering is called `hclust()`

This function does not take your "raw" data for clustering. You must first build a "distance matrix" from your data and pass this as input to `hclust()`

```{r}
d <- dist(z)
hc <- hclust(d)
hc
```

There is a bespoke `plot()` method for `hclust()` result objects.

```{r}
plot(hc)
abline(h=8, col = "red")
```

Once we have our `hclust` object (our "tree" of clusrer dendrogram") we can *"cut"* the tree to reval the clustering pattern.

```{r}
cutree(hc, h=8)
```

```{r}
cutree(hc, k=4)
```

> Q. Make a plot of `z` with your hclust results (i.e. colored by cluster membership)

```{r}
grps <- cutree(hc, k=2)
plot(z, col=grps)
```

## Principal Component Analysis (PCA)

PCA is a dimensionallity reduction method that is popular for revealing patterns in complex dataset

### Analysis of UK food data

Lets look at some data on the eating habits of folks from the UK to see if there are patterns and trends that have some regions being distinct from others.

## Data Import

The data is made avilable in CSV format, so we can see the `(read.csv)` function import to R:

```{r}
url <- "https://tinyurl.com/UK-foods"
x <- read.csv(url)
rownames(x) <- x[,1]
x <- x[,-1]
head(x)
```

> Q1. . How many rows and columns are in your new data frame named x? What R functions could you use to answer this questions?

## Complete the following code to find out how many rows and columns are in x?

\_\_\_(x) \## \[1\] 17 5

```{r}
dim(x)
head(x)
```

```{r}
barplot(as.matrix(x), beside=T, col=rainbow(nrow(x)))
```

> Q2. Which approach to solving the ‘row-names problem’ mentioned above do you prefer and why? Is one approach more robust than another under certain circumstances?

Using the second approach (read.csv(..., rownames =1) because it assigns the first column as row names during impor and avoids extra steps for later. Instead of having to do multiple steps, which is faster, simpler and reduces the risks of mistakes.

> Q3. Changing what optional argument in the above *barplot()* function results in the following plot?

This can be done by changing to beside = FALSE

```{r}
barplot(as.matrix(x), beside=FALSE, col=rainbow(nrow(x)))
```

```{r}
library(tidyr)

# Convert data to long format for ggplot with `pivot_longer()`
x_long <- x |> 
          tibble::rownames_to_column("Food") |> 
          pivot_longer(cols = -Food, 
                       names_to = "Country", 
                       values_to = "Consumption")

dim(x_long)
```

```{r}
library(ggplot2)
ggplot(x_long) +
  aes(x = Country, y = Consumption, fill = Food) +
  geom_col(position = "dodge") +
  theme_bw()
```

> Q4. Changing what optional argument in the above \*\*ggplot() code results in a stacked barplot figure?

By changing dodge to stack instead.

```{r}
library(ggplot2)
ggplot(x_long) +
  aes(x = Country, y = Consumption, fill = Food) +
  geom_col(position = "stack") +
  theme_bw()
```

## Tidy Data

## Exporatory Analysis

Make some plots to help make sense of obvius trends.

> Q5.We can use the pairs() function to generate all pairwise plots for our countries. Can you make sense of the following code and resulting figure? What does it mean if a given point lies on the diagonal for a given plot?

By adding the pairs() function, it creates scatterplots comparing every pair of countries in the dataset. Each point represents one food category so the color helps distinguish different foods. This allows us to see food consumption patterns between countries. If a point lies on the diagonal for a given plot this means that the food category has the same consumption value in both countries being compared.

```{r}
pairs(x, col=rainbow(nrow(x)), pch=16)
```

```{r}

library(pheatmap)
pheatmap( as.matrix(x) )
x

```

> Q6. Based on the pairs and heatmap figures, which countries cluster together and what does this suggest about their food consumption patterns? Can you easily tell what the main differences between N. Ireland and the other countries of the UK in terms of this data-set?

England, Wales, and Scotland cluster more closely together so this tell us they have more similar food consumption patterns. N. Ireland appears more separated from the other countries, meaning its diet differs more from the rest of the UK in the dataset. The main differences for N. Ireland seem to be higher consumption of some foods such as carcass meat and lower consumption of others liek fresh vegetables and fresh fruit.

> **Key-point**: Even relatively small datasets can prove challenging to interpret.

The main function in "base" R for pca is called `prcamp()`. TRhis function wants the "obsevations" to be rows and the "variables " to be columns. So here we need to take the transpose of our `x` input object.

```{r}
pca <- prcomp( t(x) )
summary(pca)
```

The returned `pca` object has compponent that we can use to make our main result figures:

```{r}
attributes("pca")
```

The main result figure from this analysis is called a "PC plot" or "ordentation plot plot on pC1 vs PC2 plot").

This plot shows how samples (in this case countries) relate to each other along our new PC axis.

This is our new "reduced-dimensional space". In this case 2 dimensions, PC1 and PC2, that capture most of the variance in the original 17 dimensional data - set.

> Q7. Complete the code below to generate a plot of PC1 vs PC2. The second line adds text labels over the data points.

```{r}
ggplot(pca$x) +
  aes(x = PC1, y = PC2, label = rownames(pca$x)) +
  geom_point(size = 3) +
  geom_text(vjust = -0.5) +
  xlim(-270, 500) +
  xlab("PC1") +
  ylab("PC2") +
  theme_bw()
```
>Q8. Q8. Customize your plot so that the colors of the country names match the colors in our UK and Ireland map and table at start of this document.


```{r}
library(ggplot2)

mycols <- c("red", "blue", "green", "orange")

ggplot(pca$x, aes(PC1, PC2, label = rownames(pca$x))) +
  geom_point(color = mycols) +
  geom_text(size = 3, vjust = 2, color = mycols)

```

## Digging Deeper (Variable Loadings)


```{r}
ggplot(pca$rotation) + aes(PC1, row.names(pca$rotation)) + geom_col()

```


```{r}
ggplot(pca$rotation) +
  aes(x = PC1, 
      y = reorder(rownames(pca$rotation), PC1)) +
  geom_col(fill = "steelblue") +
  xlab("PC1 Loading Score") +
  ylab("") +
  theme_bw() +
  theme(axis.text.y = element_text(size = 9))
```
> Q9: Generate a similar ‘loadings plot’ for PC2. What two food groups feature prominantely and what does PC2 maninly tell us about?

```{r}
ggplot(pca$rotation) +
  aes(x = PC2,
      y = reorder(rownames(pca$rotation), PC2)) +
  geom_col(fill = "steelblue") +
  xlab("PC2 Loading Score") +
  ylab("") +
  theme_bw() +
  theme(axis.text.y = element_text(size = 9))

```



